<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:text="@string/diadefault"
        android:id="@+id/TVdia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#6083af"
        android:background="#FFFFFF" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:id="@+id/LVagenda"
        android:layout_below="@+id/TVdia"
        android:divider="#000000"
        android:dividerHeight="1.0dp"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/LVagenda"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

</RelativeLayout>